{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "front.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chezhian",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
